{
  "name": "@tagsamurai/fe-learning-kit-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:standalone": "vue-cli-service serve --mode standalone",
    "serve:https": "vue-cli-service serve --https true",
    "tailwind": "tailwind -i ./src/assets/css/main.css -o ./cypress/support/tailwind.css",
    "check-coverage": "lcov-total ./coverage/lcov.info",
    "cy:run-ct": "pnpm tailwind && cypress run --component",
    "cy:open-ct": "pnpm tailwind && cypress open --component",
    "cy:run-e2e": "pnpm tailwind && cypress run --e2e",
    "cy:open-e2e": "pnpm tailwind && cypress open --e2e",
    "cy:test-all": "pnpm tailwind && start-server-and-test dev http://localhost:9090 cy:run-e2e && pnpm cy:run-ct"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "2.2.17",
    "autoprefixer": "10.4.19",
    "axios": "1.7.3",
    "core-js": "3.37.1",
    "i18n": "0.15.1",
    "postcss": "8.4.40",
    "primevue": "^4.0.4",
    "single-spa-vue": "3.0.0",
    "systemjs-webpack-interop": "2.3.7",
    "tailwindcss": "3.4.7",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "3.4.35",
    "vue-router": "4.4.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.12.44",
    "@cypress/vue": "6.0.1",
    "@types/mocha": "10.0.7",
    "@types/webpack-env": "1.18.5",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-typescript": "12.0.0",
    "cypress": "13.13.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "latest",
    "eslint-config-ts-code-standard": "1.0.9",
    "eslint-plugin-css": "0.8.1",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-vue": "9.27.0",
    "istanbul-lib-coverage": "3.2.2",
    "lcov-total": "2.1.1",
    "nyc": "15.1.0",
    "prettier": "3.3.3",
    "start-server-and-test": "2.0.5",
    "typescript": "5.1.6",
    "vite": "5.3.5",
    "vite-plugin-istanbul": "5.0.0",
    "vue-cli-plugin-single-spa": "3.3.0",
    "webpack": "5.93.0"
  }
}
